message attributes
[
    'add_reaction', 
    'application', 
    'application_id', 
    'attachments', 
    'author', 
    'channel', 
    'channel_mentions', 
    'clean_content', 
    'clear_reaction', 
    'clear_reactions', 
    'components', 
    'content', 
    'create_thread', 
    'created_at', 
    'delete', 
    'edit', 
    'edited_at', 
    'embeds', 
    'fetch', 
    'flags', 
    'guild', 
    'id', 
    'interaction', 
    'is_system', 
    'jump_url', 
    'mention_everyone', 
    'mentions', 
    'nonce', 
    'pin', 
    'pinned', 
    'position', 
    'publish', 
    'raw_channel_mentions', 
    'raw_mentions', 
    'raw_role_mentions', 
    'reactions', 
    'reference', 
    'remove_attachments', 
    'remove_reaction', 
    'reply', 
    'role_mentions', 
    'role_subscription', 
    'stickers', 
    'system_content', 
    'to_message_reference_dict', 
    'to_reference', 
    'tts', 
    'type', 
    'unpin', 
    'webhook_id']

message.author attributes

[
  'accent_color', 
  'accent_colour', 
  'activities', 
  'activity', 
  'add_roles', 
  'avatar', 
  'ban', 
  'banner', 
  'bot', 
  'color', 
  'colour', 
  'create_dm', 
  'created_at', 
  'default_avatar', 
  'desktop_status', 
  'discriminator', 
  'display_avatar', 
  'display_icon', 
  'display_name', 
  'dm_channel', 
  'edit', 
  'fetch_message', 
  'flags', 
  'get_role', 
  'global_name', 
  'guild', 
  'guild_avatar', 
  'guild_permissions', 
  'history', 
  'id', 
  'is_on_mobile', 
  'is_timed_out', 
  'joined_at', 
  'kick', 
  'mention', 
  'mentioned_in', 
  'mobile_status', 
  'move_to', 
  'mutual_guilds', 
  'name', 
  'nick', 
  'pending', 
  'pins', 
  'premium_since', 
  'public_flags', 
  'raw_status', 
  'remove_roles', 
  'request_to_speak', 
  'resolved_permissions', 
  'roles', 
  'send', 
  'status', 
  'system', 
  'timed_out_until', 
  'timeout', 
  'top_role', 
  'typing', 
  'unban', 
  'voice', 
  'web_status']

message.channel attributes

[
    'archived_threads', 
    'category', 
    'category_id', 
    'changed_roles', 
    'clone', 
    'create_invite', 
    'create_thread', 
    'create_webhook', 
    'created_at', 
    'default_auto_archive_duration', 
    'default_thread_slowmode_delay', 
    'delete', 
    'delete_messages', 
    'edit', 
    'fetch_message', 
    'follow', 
    'get_partial_message', 
    'get_thread', 
    'guild', 
    'history', 
    'id', 
    'invites', 
    'is_news', 
    'is_nsfw', 
    'jump_url', 
    'last_message', 
    'last_message_id', 
    'members', 
    'mention', 
    'move', 
    'name', 
    'nsfw', 
    'overwrites', 
    'overwrites_for', 
    'permissions_for', 
    'permissions_synced', 
    'pins', 
    'position', 
    'purge', 
    'send', 
    'set_permissions', 
    'slowmode_delay', 
    'threads', 
    'topic', 
    'type', 
    'typing', 
    'webhooks']

message.author.voice attributes

[
    'afk', 
    'channel', 
    'deaf', 
    'mute', 
    'requested_to_speak_at', 
    'self_deaf', 
    'self_mute', 
    'self_stream', 
    'self_video', 
    'session_id', 
    'suppress'
]